{
  "name": "nexus-os-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "chart.js": "^4.5.1",
    "chrono-node": "^2.9.1",
    "daisyui": "^5.5.20",
    "fuse.js": "^7.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide": "^1.16.0",
    "sortablejs": "^1.15.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "playwright": "^1.60.0",
    "postcss": "^8.5.3",
    "puppeteer-core": "^24.42.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.2",
    "vitest": "^4.1.5"
  }
}
